<!DOCTYPE html>
<html>
<head>
	<!----Titre de l'onglet---->
	<title>CV Mohammed WAKKACH</title>


	<!----Intégration de CSS---->

	<link rel="stylesheet" type="text/css" href="css/style.css">

	<!----Ajouter une icone à la page---->

	<link rel="icon" type="img/jpeg" href="../Photo.jpeg"/>

	<!----Connexion à la librairie externe---->

	<link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Josefin+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;1,100;1,200;1,300;1,400;1,500;1,600;1,700&display=swap" rel="stylesheet">

  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" integrity="sha512-iBBXm8fW90+nuLcSKlbmrPcLa0OT92xO1BIsZ+ywDWZCvqsWgccV3gFoRBv0z+8dLJgyAHIhR35VZc2oM/gI1w==" crossorigin="anonymous" referrerpolicy="no-referrer" />

</head>
<body>
	<!----Début de "Body"---->


	<div class="hero">



		<nav>

			<video autoplay loop muted plays-inline class="back-video">

	<!----Ajout d'une vidéo---->

	<source src="img/1.mp4" type="video/mp4">

</video>

	<!----Menu---->

			<h1 class="logo">Mohammed<span> Wakkach</span></h1>
			<ul>
				<li><a href="index.html">Accueil</a></li>
				<li><a href="https://www.linkedin.com/in/mohammedwakkach/">Linkedin</a></li>
				<li><a href="https://youtu.be/N3AlYC0buTk">CV Vidéo</a></li>
				<li><a href="#formulaire-de-contact">Me contacter</a></li>
			</ul>
		</nav>

	
	
		<div class="content">
			<h1>Vous cherchez un Data <span>Analyst</span></h1>
			<h3>Je suis à votre écoute</h3>
			<a href="https://www.linkedin.com/in/mohammedwakkach"src="img/linkedin.png" class="btn"> Voir mon profil linkedin</a>


			</div>
		</div>
	</div>



	<!----"Partie À propos de moi"---->
	<section class="about">
		<div class="main">
			<img src="img/main-img.png">
			<div class="about-text">
				<h2>À propos :</h2>
				<p>Mohammed Wakkach, âgé de 21 ans, est actuellement en master DMDA à l'EMLV. Je suis passionné par les technologies de l'information et j'ai déjà acquis des compétences en développement web et en analyse de données. Je suis déterminé à poursuivre sa croissance professionnelle en mettant en pratique ses connaissances pour résoudre des problèmes complexes.</p>
			<a href="#formulaire-de-contact"src="img/linkedin.png" class="btn"> Contactez-moi !</a>
			</div>
		</div>
	</section>

	<!----Partie "Mes services"---->

	<div class="service">
		<div class="title">
			<h2>Mes services</h2>
		</div>

		<div class="box">
			<div class="card">
				<i class="fas fa-bars"></i>
				<h5>Analyses de données exploratoires</h5>
				<div class="pra">
					<p>Une analyse approfondie des données pour comprendre les tendances, les patterns et les anomalies.</p>

					<p style="text-align: center;">
					</p>
				</div>
			</div>

			<div class="card">
				<i class="far fa-user"></i>
				<h5>Visualisation de données interactives</h5>
				<div class="pra">
					<p>La création de graphiques et de tableaux de bord pour une présentation visuelle claire et attrayante des données, avec la possibilité de les explorer de manière interactive.</p>

					<p style="text-align: center;">
					</p>
				</div>
			</div>

			<div class="card">
				<i class="far fa-bell"></i>
				<h5>Modélisation statistique et prédictive</h5>
				<div class="pra">
					<p>L'utilisation de méthodes statistiques pour développer des modèles prédictifs pour anticiper les tendances futures et les impacts potentiels sur les données.</p>

					<p style="text-align: center;">
					</p>
				</div>
			</div>
		</div>
	</div>

	<br>
	<br>
	<br>

	<!----Partie "Formulaire de contact"---->

<div id="formulaire-de-contact">

	<div class="formulaire de contact">


	<title>Contact us</title>
	<meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0">
</head>
<body>
	<div class="container">
		<div class="contact-box">
			<div class="left"></div>


			<div class="right">
				<h2>Formulaire de contact : </h2>
				<input type="text" class="field" placeholder="Votre Nom">
				<input type="text" class="field" placeholder="Votre Email">
				<input type="text" class="field" placeholder="Votre numéro de téléphone">
				<textarea placeholder="Le Message" class="field"></textarea>
				<a href= "mailto:mohammedwakkach4@gmail.com" src="img/linkedin.png" class="btn"> Envoyer</a>


			</div>
		</div>
	</div>
</body>
</html>


	</div>
</div>
	<!------Partie "Footer"--------->
	<footer>
		<p>Mohammed Wakkach</p>
		<p>Je reste à votre disposition pour toute information complémentaire</p>
		<div class="social">
			<a href="https://www.facebook.com/simohammed.wakkach/"><i class="fab fa-facebook-f"></i></a>
			<a href="https://www.instagram.com/simowakkach/?hl=fr"><i class="fab fa-instagram"></i></a>
		</div>
	
	</footer>
</body>
</html>